<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vjezbanje</title>
</head>
<style>
    body {
        margin:0px;
    }
    #container {
        width:990px;
        background-color: #00bbee;
        margin:0 auto;
        border: 2px solid red;
    }
    #navbar ul {
        list-style: none;
    }
    #navbar li {
        display: inline;
    }
    #navbar li a {
        text-decoration: none;
        color: #11ff11;
        margin: 3%;
        border: 1px dotted orange;
        padding-left: 4px;
    }
    #navbar li a:hover {
        background-color: white;
        color: green;
    }
    #navbar {
        background-color: #eeeeee;
        padding-top: 2px;
        padding-bottom: 5px;
        border: 1px solid yellow;
    }
    </style>
    
    <div id="container">
      <div id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="top.html">Top</a></li>
          <li><strong><a href="free.html">FREE</a></strong></li>
          <li><a href="photo.html">Photo</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div id="content">
        <p>Some sample text.
        <p> 
      </div>
    </div>
</html>